<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.774,=E:\Projekte\HELP\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,E:\Projekte\HELP\Unit2.pas=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=E:\Projekte\HELP\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,E:\Projekte\HELP\Unit1.dfm=E:\Projekte\HELP\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=E:\Projekte\HELP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,E:\Projekte\HELP\HelpTool.dproj=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,E:\Projekte\HELP\Unit2.dfm=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,E:\Projekte\HELP\Unit1.pas=E:\Projekte\HELP\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=E:\Projekte\HELP\Unit1.pas</Transaction>
    <Transaction>2023-10-19 08:22:44.569,=E:\Projekte\HELP\Unit6.pas</Transaction>
    <Transaction>2023-10-19 08:39:31.384,E:\Projekte\HELP\Scanner.pas=E:\Projekte\HELP\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
