<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.774,=E:\Projekte\HELP\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,E:\Projekte\HELP\Unit6.pas=E:\Projekte\HELP\Scanner.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=E:\Projekte\HELP\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.dfm=E:\Projekte\HELP\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Unit2.pas=E:\Projekte\HELP\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=E:\Projekte\HELP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,E:\Projekte\HELP\Unit3.pas=E:\Projekte\HELP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,E:\Projekte\HELP\Unit3.dfm=E:\Projekte\HELP\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Users\Jens Kallup\Documents\Embarcadero\Studio\Projekte\Project2.dproj=E:\Projekte\HELP\HelpTool.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=E:\Projekte\HELP\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=E:\Projekte\HELP\Unit1.pas</Transaction>
    <Transaction>2023-10-21 17:28:35.539,=E:\Projekte\HELP\Unit6.pas</Transaction>
    <Transaction>2023-10-21 17:29:29.352,E:\Projekte\HELP\DataModuleForm.pas=E:\Projekte\HELP\Unit6.pas</Transaction>
    <Transaction>2023-10-21 17:29:29.352,E:\Projekte\HELP\DataModuleForm.dfm=E:\Projekte\HELP\Unit6.dfm</Transaction>
    <Transaction>2023-10-22 06:26:06.185,=C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>2023-10-22 06:26:39.261,C:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\memmgr.lib=</Transaction>
  </Transactions>
</BorlandProject>
